VITE_SUPABASE_PROJECT_ID="waaxtcfkitdxhylxrvej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXh0Y2ZraXRkeGh5bHhydmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTQwNDcsImV4cCI6MjA3MjAzMDA0N30.4Vf0HzhoRb7-K75BAZpm9-fxv1pMQFhlEma2Kvrn4-A"
VITE_SUPABASE_URL="https://waaxtcfkitdxhylxrvej.supabase.co"
